ONETIMESECRET_HOST="ots.example.org"
ONETIMESECRET_SSL="true"
ONETIMESECRET_SECRET="geheim"
ONETIMESECRET_REDIS_URL="redis://redis:6379/0?timeout=10&thread_safe=false&logging=false"
ONETIMESECRET_COLONEL="postmaster@example.org"
